#!/bin/bash

#1. В нек. стране размер подоходного налога зависит от размера дохода. При зарплате <5000 налог не взимается, при зарплате от 5000 до 30000 налог 10%, при з/п свыше 30000 налог 20%.
#Написать скрипт, кот. запрашивает размер зарплаты и возвращает размер налога.

read salary
if [ "$salary" -le 5000 ];
then
	echo "налог не взимается";
	 
elif [ "$salary" -ge 5000]; [ "$salary" -lt 30000 ]

	  then 
		  echo "налог 10%"  
	  elif [  "$salary" -ge 30000 ]
	  then
		  echo "налог 20%"
fi

exit 0
